# User-Management-Messaging-Tool-v2

./: README.md
java-client/: HELP.md  pom.xml
java-client/src/main/java/com/example/javaclient/: JavaClient.java  JavaClientApplication.java  JavaClientConfiguration.java
java-client/src/test/java/com/example/javaclient/: JavaClientApplicationTests.java
spring-web-service/: HELP.md  pom.xml
spring-web-service/src/main/java/com/yahya/springwebservice/: ConnectDB.java  CreateMessageTable.java  CreateUserTable.java  MessageRepository.java  SpringWebServiceApplication.java  UserRepository.java  WebServiceConfig.java  WebServiceEndpoint.java
spring-web-service/src/main/resources/: UMMT.xsd
spring-web-service/src/main/resources/static/: adminLogin.html  index.html
spring-web-service/src/test/java/com/yahya/springwebservice/: SpringWebServiceApplicationTests.java
