<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.11 at 07:27:47 AM TRT 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-spring-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.javaclient.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:loginRequest">
                  
            <class ref="com.example.javaclient.wsdl.LoginRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:loginResponse">
                  
            <class ref="com.example.javaclient.wsdl.LoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:logoffRequest">
                  
            <class ref="com.example.javaclient.wsdl.LogoffRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:logoffResponse">
                  
            <class ref="com.example.javaclient.wsdl.LogoffResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageRequest">
                  
            <class ref="com.example.javaclient.wsdl.MessageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:message">
                  
            <class ref="com.example.javaclient.wsdl.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageResponse">
                  
            <class ref="com.example.javaclient.wsdl.MessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:inboxRequest">
                  
            <class ref="com.example.javaclient.wsdl.InboxRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:inboxResponse">
                  
            <class ref="com.example.javaclient.wsdl.InboxResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outboxRequest">
                  
            <class ref="com.example.javaclient.wsdl.OutboxRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outboxResponse">
                  
            <class ref="com.example.javaclient.wsdl.OutboxResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:adminLoginRequest">
                  
            <class ref="com.example.javaclient.wsdl.AdminLoginRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:adminLoginResponse">
                  
            <class ref="com.example.javaclient.wsdl.AdminLoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createRequest">
                  
            <class ref="com.example.javaclient.wsdl.CreateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.example.javaclient.wsdl.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createResponse">
                  
            <class ref="com.example.javaclient.wsdl.CreateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:readRequest">
                  
            <class ref="com.example.javaclient.wsdl.ReadRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:readResponse">
                  
            <class ref="com.example.javaclient.wsdl.ReadResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateRequest">
                  
            <class ref="com.example.javaclient.wsdl.UpdateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateResponse">
                  
            <class ref="com.example.javaclient.wsdl.UpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteRequest">
                  
            <class ref="com.example.javaclient.wsdl.DeleteRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteResponse">
                  
            <class ref="com.example.javaclient.wsdl.DeleteResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
