<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.12 at 02:55:46 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-spring-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_spring_web_service"/>
    </schemaBindings>
    <bindings scd="tns:loginRequest">
      <class ref="io.spring.guides.gs_spring_web_service.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="io.spring.guides.gs_spring_web_service.LoginResponse"/>
    </bindings>
    <bindings scd="tns:logoffRequest">
      <class ref="io.spring.guides.gs_spring_web_service.LogoffRequest"/>
    </bindings>
    <bindings scd="tns:logoffResponse">
      <class ref="io.spring.guides.gs_spring_web_service.LogoffResponse"/>
    </bindings>
    <bindings scd="tns:messageRequest">
      <class ref="io.spring.guides.gs_spring_web_service.MessageRequest"/>
    </bindings>
    <bindings scd="~tns:message">
      <class ref="io.spring.guides.gs_spring_web_service.Message"/>
    </bindings>
    <bindings scd="tns:messageResponse">
      <class ref="io.spring.guides.gs_spring_web_service.MessageResponse"/>
    </bindings>
    <bindings scd="tns:inboxRequest">
      <class ref="io.spring.guides.gs_spring_web_service.InboxRequest"/>
    </bindings>
    <bindings scd="tns:inboxResponse">
      <class ref="io.spring.guides.gs_spring_web_service.InboxResponse"/>
    </bindings>
    <bindings scd="tns:outboxRequest">
      <class ref="io.spring.guides.gs_spring_web_service.OutboxRequest"/>
    </bindings>
    <bindings scd="tns:outboxResponse">
      <class ref="io.spring.guides.gs_spring_web_service.OutboxResponse"/>
    </bindings>
    <bindings scd="tns:adminLoginRequest">
      <class ref="io.spring.guides.gs_spring_web_service.AdminLoginRequest"/>
    </bindings>
    <bindings scd="tns:adminLoginResponse">
      <class ref="io.spring.guides.gs_spring_web_service.AdminLoginResponse"/>
    </bindings>
    <bindings scd="tns:createRequest">
      <class ref="io.spring.guides.gs_spring_web_service.CreateRequest"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="io.spring.guides.gs_spring_web_service.User"/>
    </bindings>
    <bindings scd="tns:createResponse">
      <class ref="io.spring.guides.gs_spring_web_service.CreateResponse"/>
    </bindings>
    <bindings scd="tns:readRequest">
      <class ref="io.spring.guides.gs_spring_web_service.ReadRequest"/>
    </bindings>
    <bindings scd="tns:readResponse">
      <class ref="io.spring.guides.gs_spring_web_service.ReadResponse"/>
    </bindings>
    <bindings scd="tns:updateRequest">
      <class ref="io.spring.guides.gs_spring_web_service.UpdateRequest"/>
    </bindings>
    <bindings scd="tns:updateResponse">
      <class ref="io.spring.guides.gs_spring_web_service.UpdateResponse"/>
    </bindings>
    <bindings scd="tns:deleteRequest">
      <class ref="io.spring.guides.gs_spring_web_service.DeleteRequest"/>
    </bindings>
    <bindings scd="tns:deleteResponse">
      <class ref="io.spring.guides.gs_spring_web_service.DeleteResponse"/>
    </bindings>
  </bindings>
</bindings>

